{
    "name": "Deepface test",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python",
    "workspaceFolder": "/workspace",
    "extensions": [
        "donjayamanne.python-extension-pack",
        "ms-toolsai.jupyter",
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.linting.pylintArgs": [
            "--load-plugins",
            "pylint_django",
            "--disable=all",
            "--enable=<stuff>,unused-import"
        ]
    }
}